# assigment

demo/: build.gradle
demo/app/: build.gradle
demo/app/src/androidTest/java/com/app/demo/: ExampleInstrumentedTest.kt
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/com/app/demo/api/model/: Post.kt
demo/app/src/main/java/com/app/demo/api/service/: ApiService.kt  AppService.kt
demo/app/src/main/java/com/app/demo/base/: BaseActivity.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
demo/app/src/main/java/com/app/demo/base/extentions/: ActivityExtensions.kt  ColorExtensions.kt  ContextExtensions.kt  FragmentExtentsions.kt  StringExtensions.kt  ToolbarExtensions.kt  ViewExtentions.kt
demo/app/src/main/java/com/app/demo/base/network/: NetworkObserver.kt
demo/app/src/main/java/com/app/demo/base/rxjava/: Extentions.kt
demo/app/src/main/java/com/app/demo/base/view/: ActivityManager.kt
demo/app/src/main/java/com/app/demo/helper/: PaginationScrollListener.kt
demo/app/src/main/java/com/app/demo/ui/view/: MainActivity.kt  PostAdapter.kt  PostView.kt
demo/app/src/main/java/com/app/demo/ui/viewmodel/: MainViewModel.kt
demo/app/src/main/res/anim/: activity_move_in_from_bottom.xml  activity_move_in_from_left.xml  activity_move_out_to_bottom.xml  default_enter_from_new.xml  fragment_fade_exit.xml  fragment_fade_pop_enter.xml  fragment_slide_enter.xml  fragment_slide_exit.xml  fragment_slide_pop_enter.xml  fragment_slide_pop_exit.xml  slide_in_from_bottom.xml  slide_in_from_top.xml  slide_out_to_bottom.xml  translate_from_top.xml  translate_to_top.xml
demo/app/src/main/res/layout/: activity_main.xml  custom_post_cell.xml
demo/app/src/test/java/com/app/demo/: ExampleUnitTest.kt
demo/gradle/wrapper/: gradle-wrapper.properties
